/* Calculator.css */

.calculator {
    width: 400px;
    margin: 0 auto;
    padding: 16px;
    /* background-color: #b47272; */
    background-color: powderblue;
    border: 1px solid #93184931;
    border-radius: 8px;
}

.calculator__input {
    margin-left: 50px;
    width: 70%;
    height: 20px;
    margin-bottom: 16px;
    padding: 8px;
    font-size: 18px;
    text-align: right;
}

.calculator__buttons {
    display:inline-block;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 80%;
    width: 30px;
    height: 30px;
    padding: 20px;
    /* margin: 5px; */
    background-color: rgba(122, 99, 76, 0.726);
    margin-left: 35px;
}

.calculator__button {
    margin-left: 80px;
    margin:15px;
    width: 100px;
    height: 100px;
    font-size: 40px;
    align-items: center;
    /* background-color: #9eab2c; */
   
    border:brown;
    border-radius: 4px;
    cursor: pointer;
}
.text2{
    color: #fff;
    text-align: center;
}
.text1{
    text-align: center;
    border: bold;
    border-radius: 20%;
    border-color: #a93226;
    align-items: center;
}

.calculator__button:hover {
    background-color: #ccc;
}

.calculator__button--calculate {
    grid-column: span 2;
    /* background-color: #f39c12; */
    align-items: center;
    color: #fff;
}

.calculator__button--calculate:hover {
    background-color: #e67e22;
}

.calculator__button--clear {
    background-color: #c0392b;
    color: #fff;
    margin: 10px;
    width: 60px;
    height: 40px;
}

.calculator__button--clear:hover {
    background-color: #a93226;
}